<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="Dalamud.Plugin.Bootstrap.targets" />
    
    <PropertyGroup>
        <Version>2024.11.23</Version>
        <Description>Savage Aim - Current Gear Reporter Plugin</Description>
        <PackageProjectUrl>https://github.com/SavageAim/plugin</PackageProjectUrl>
        <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
        <IsPackable>false</IsPackable>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
    </PropertyGroup>
</Project>
